var backTop = document.querySelector(".element")
backTop.addEventListener("click",()=>{
	window.scroll({top: 0, behavior: "smooth"})
})
======================================================
======================================================
$(document).ready(function(){
    $("#pastEventsLink").on('click', function() {
      $("html, body").animate({
        scrollTop: ($('#pastEvents').offset().top - 10) + 'px'
      }, 1000);
    });
});
======================================================
======================================================
$(".clickBtn").click(function() {
	var dest = $('#redirectSection').offset().top - 60;
	$('html,body').animate({
	scrollTop: dest
	}, 1500, 'swing');
}); 

=============smooth scroll to particular section on page load===========
========================================================================
jQuery('html, body').animate({
   'scrollTop' : jQuery("#").position().top-100
});

jQuery('html,body').animate({
    scrollTop: jQuery('#').offset().top-100
}, 1000);

================================================
different scroll position for mobile and desktop
================================================
var mediaScroll = 60;
var forMobile = window.matchMedia("(max-width:767px)");
if(forMobile.matches){
	mediaScroll = 50;
}

$(".knowMoreBtn").click(function() {
	var dest = $('#redirectSection').offset().top - mediaScroll;
	$('html,body').animate({
	scrollTop: dest
	}, 500);
}); 
